.container {
  display: grid;
  grid-template-columns: repeat(2, 300px);
  grid-template-rows: repeat(6, auto);
  font-family: Helvetica, sans-serif;
}

#header {
  display:flex;
  justify-content: center;
  grid-area: 1/1/2/5;
  background-color: #1a4539;
}

#sidebar {
  display: flex;
  justify-content: center;
  grid-area: 2/1/6/2;
  background-color: #2a4370;
}

#nav {
  display: flex;
  justify-content: center;
  grid-area: 2/2/3/5;
  background-color: #5d28b8;
}

#article {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-area: 3/2/6/5;
  background-color: #7028b8;
}

#footer {
  display: flex;
  justify-content: center;
  grid-area: 6/1/7/5;
  background-color: #47434a;
}

.article_menu {
  border-radius: 10px;
  color: white;
  font-size: 35px;
  font-weight: bold;
  margin: 6px;
  padding: 12px;
}

p {
  font-size: 18px;
}
