html, body {
  height: 100%;
}

.header_container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  background-color: #383243;
  color: white;
  align-items: center;
  height: 100px;
}

.header_links {
  display: flex;
  flex-direction: row;
  grid-area: 1/3/1/5;
}

.header_links > div {
  display: flex;
  width: 100%;
  margin-right: 50px;
  font-size: 20px;
}

#header_logo {
  margin-left: 50px;
  font-size: 40px;
}

.main_container {
  display: grid;
  grid-template-rows: repeat(1, 70px) repeat(4, 1fr);
  grid-template-columns: repeat(5, 1fr);
  height: 100vh;
}

.sidebar_container {
  grid-area: 1/1/6/2;
  display: inline-grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr;
  background-color: darkred;
  justify-items: center;
  align-items: center;
  margin-top: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.top_bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-area: 1/2/2/6;
  justify-items: center;
  align-items: center;
  color: white;
  background-color: darkred;
  margin-top: 5px;
  margin-bottom: 5px;
}

.article_container {
  display: grid;
  grid-area: 2/2/6/6;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  background-color: lightgrey;
  margin-bottom: 5px;
}

@media (max-width: 1000px) {
  .article_container {
    grid-template-rows: repeat(4, 1fr);
    grid-template-columns: repeat(3, 1fr);
  }
}

.article_box {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  max-height: 300px;
  align-items: center;
  justify-content: center;
  margin: 10px;
  background-color: white;
  padding: 10px;
}

.sidebar_box {
  display: flex;
  height: 75%;
  width: 80%;
  justify-content: center;
  align-items: center;
  background-color: white;
}

#image_placeholder {
  border-radius: 10px;
}

.footer_container {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #383243;
  height: 40px;
}









